{{define "base"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Title}}</title>
  <script src="https://unpkg.com/htmx.org@1.11.1"></script>
</head>
<body>
  <a class="skip-link" href="#main-content" style="position:absolute;left:-999px;top:auto;">Skip to main content</a>
  <header>
    <h1>Blindsidian</h1>
    <nav>
      <a href="/notes">Notes</a> | <a href="/logout">Logout</a>
    </nav>
  </header>
  <div id="system-status" role="status" aria-live="polite">
    {{if .Message}}{{.Message}}{{end}}
  </div>
  <main id="main-content">
    {{block "body" .}}{{end}}
  </main>
  <footer>
    <p>Accessible Obsidian-like notes.</p>
  </footer>
</body>
</html>
{{end}}
