{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blindsidian - Home</title>
</head>
<body>
  <header>
    <h1>Blindsidian</h1>
    <p>Accessible note workspace.</p>
  </header>
  <main>
    <section>
      <h2>Get Started</h2>
      <ul>
        <li><a href="/signup">Sign up</a></li>
        <li><a href="/login">Log in</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
{{end}}