{{define "note_view_fragment"}}
<article class="note-article" aria-labelledby="note-title">
  <h1 id="note-title">{{.Title}}</h1>

  <div class="note-body" id="note-body">
    {{.Body}}
  </div>

  <div class="note-article-actions">
    <button id="edit-button"
            type="button"
            class="btn btn-secondary"
            hx-get="/notes/view/edit?title={{.Title | urlquery}}"
            hx-target="#note-display-area"
            hx-swap="innerHTML"
            accesskey="e"
            aria-controls="note-display-area"
            aria-label="{{index .T "note.edit_note"}} (Alt+E)">
      {{index .T "notes.edit"}}
    </button>
  </div>

  {{if .Backlinks}}
  <aside class="note-backlinks" aria-labelledby="backlinks-heading">
    <h2 id="backlinks-heading">{{index .T "note.backlinks_heading"}}</h2>
    <ul class="note-link-list" role="list">
      {{range .Backlinks}}
      <li><a class="note-link-item" href="/notes/{{.ID}}">{{.Title}}</a></li>
      {{end}}
    </ul>
  </aside>
  {{end}}

  {{if .Tags}}
  <footer class="note-tags" aria-label="{{index .T "note.tags_label"}}">
    <span class="sr-only">{{index .T "note.tags_label"}}: </span>
    {{range .Tags}}<a href="/tags/{{.}}" class="note-tag">#{{.}}</a>
    {{end}}
  </footer>
  {{end}}
</article>
{{end}}