{{define "note_view_fragment"}}
<article aria-labelledby="note-title">
    <h1 id="note-title">{{.Title}}</h1>
    <div id="note-body">
        {{.Body}}
    </div>
    <button id="edit-button" 
            hx-get="/notes/view/edit?title={{.Title | urlquery}}" 
            hx-target="#note-display-area" 
            hx-swap="innerHTML" 
            accesskey="e"
            aria-controls="note-display-area">
        Edit Note
    </button>
    {{if .Backlinks}}
    <section aria-labelledby="backlinks-heading">
        <h3 id="backlinks-heading">Backlinks</h3>
        <ul>
        {{range .Backlinks}}
            <li><a href="/notes/{{.ID}}">{{.Title}}</a></li>
        {{end}}
        </ul>
    </section>
    {{end}}
</article>
{{end}}