{{define "signup.gohtml"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up - Blindsidian</title>
</head>
<body>
  <header>
    <h1>Sign Up</h1>
    <p>Create an account to start writing notes.</p>
  </header>
  <main>
    <section>
      <form method="post" action="/signup" novalidate>
        <div aria-atomic="true">
          {{if .Error}}<p role="status" style="color:red;">{{.Error}}</p>{{end}}
        </div>
        <div>
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>
        </div>
        <div>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" required>
        </div>
        <button type="submit">Create account</button>
      </form>
    </section>
    <p>Already registered? <a href="/login">Log in</a></p>
  </main>
</body>
</html>
{{end}}